{
  "expo": {
    "name": "YourMaster",
    "slug": "YourMaster",
    "scheme": "com.YourMaster.YourMaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/react-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#A115D0",
      "text": "Твой мастер"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "translucent": true,
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "59c17207-ec6c-4d14-9838-73e24d1e575f"
      }
    },
    "owner": "game-pader"
  }
}
